# fsldelivers

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/newage/fsldelivers/: FSLDeliversApplication.java
application/src/main/java/com/newage/fsldelivers/application/configuration/: AuditorAwareImpl.java  JpaConfiguration.java  RestExceptionHandler.java  SecurityConfig.java
application/src/main/java/com/newage/fsldelivers/application/controller/: AuthController.java  ShipmentRateController.java  UserController.java
application/src/main/java/com/newage/fsldelivers/application/dto/mapper/: UserMapper.java
application/src/main/java/com/newage/fsldelivers/application/dto/request/: EmailCheckRequest.java  EmailTriggerRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
application/src/main/java/com/newage/fsldelivers/application/dto/response/: ExistsResponseDTO.java  JWT.java  ResponseDTO.java  ResponseError.java  UserDTO.java
application/src/main/java/com/newage/fsldelivers/application/security/: AuthEntryPointJWT.java  AuthTokenFilter.java  AuthUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
application/src/main/resources/: script.sql
domain/: pom.xml
domain/src/main/java/com/newage/fsldelivers/enums/: EIdentificationType.java  ERole.java  EStatus.java
domain/src/main/java/com/newage/fsldelivers/model/: Auditable.java  CountryMaster.java  CustomdutyMaster.java  Role.java  TarrifMaster.java  User.java  UserContact.java
repository/: pom.xml
repository/src/main/java/com/newage/fsldelivers/repository/: CountryMasterRepository.java  CustomdutyMasterRepository.java  RoleRepository.java  ShipmentRateRepository.java  TarrifMasterRepository.java  UserContactRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/newage/fsldelivers/service/: ShipmentRateService.java
service/src/main/java/com/newage/fsldelivers/service/exception/: ServiceErrorCode.java  ServiceErrorMessage.java  ServiceException.java
service/src/main/java/com/newage/fsldelivers/service/user/: UserService.java
service/src/main/java/com/newage/fsldelivers/service/user/impl/: UserServiceImpl.java
service/src/main/java/com/newage/fsldelivers/service/util/: AppUtil.java  EmailUtil.java
